<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celestial Flowers</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="icon" href="Icon.png" type="image/gif" sizes="16x16">

	<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;500;700&family=Oswald:wght@300;500&family=Source+Sans+Pro:wght@300;400;600&display=swap"
	rel="stylesheet">
	<script src="https://kit.fontawesome.com/e786f44d60.js" crossorigin="anonymous">
	</script>
	<link rel="stylesheet" href="MyStyle.css">
</head>
<body>
    <header class="webpage-header">
        <div class="container">
            <div class="webpage-top-bar">
                <div class="webpage-icon">
                    <i class="webpage-name">
                        <img src="Icon.png" alt="">Celestial Flowers
                    </i>
                </div>
                <div class="webpage-menus">
                    <menu>
                        <li id="Home">Home</li>
                        <li id="Gallery">Gallery</li>
                        <li id="Shop">Shop</li>
                        <li id="About">About</li>
                        <li id="Contact">Contact</li>
                        <li id="Blog">Blog</li>
                        <li id="Chat">Chat</li>
                    </menu>
                </div>
            </div>
        </div>
    </header>
    <main class="webpage-main" >
        <P class="webpage-main-content">
            <h1> Celestial Flowers </h1>
            <h5>Flowers that has been swaying the hearts of all womens</h5>
            <h5>grown on the soil of phaltan which is rich in nutrients</h5>
            <h5>we are ready to be part of your celebration </h5>
        </P>
        <input type="button" value="Learn more">
    </main>
</body>
</html>